Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.1.4.RELEASE.jar spring-test-5.1.
 6.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-core-5.
 1.6.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.jar snakeyaml-
 1.23.jar jul-to-slf4j-1.7.26.jar spring-boot-starter-2.1.4.RELEASE.ja
 r javax.mail-1.6.2.jar spring-context-support-5.1.6.RELEASE.jar sprin
 g-boot-test-2.1.4.RELEASE.jar hamcrest-core-1.3.jar spring-aop-5.1.6.
 RELEASE.jar junit-4.12.jar validation-api-2.0.1.Final.jar fastjson-1.
 2.47.jar spring-beans-5.1.6.RELEASE.jar spring-boot-starter-logging-2
 .1.4.RELEASE.jar spring-context-5.1.6.RELEASE.jar spring-boot-starter
 -tomcat-2.1.4.RELEASE.jar spring-expression-5.1.6.RELEASE.jar log4j-a
 pi-2.11.2.jar jackson-datatype-jdk8-2.9.8.jar jackson-databind-2.9.8.
 jar classmate-1.4.0.jar activation-1.1.jar tomcat-embed-el-9.0.17.jar
  spring-boot-starter-mail-2.1.3.RELEASE.jar jboss-logging-3.3.2.Final
 .jar logback-core-1.2.3.jar javax.annotation-api-1.3.2.jar spring-web
 -5.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar log4j-
 1.2.17.jar logback-classic-1.2.3.jar jackson-datatype-jsr310-2.9.8.ja
 r spring-boot-configuration-processor-2.1.4.RELEASE.jar jackson-annot
 ations-2.9.0.jar slf4j-api-1.7.26.jar tomcat-embed-websocket-9.0.17.j
 ar spring-boot-2.1.4.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar jackson
 -core-2.9.8.jar mysql-connector-java-8.0.15.jar log4j-to-slf4j-2.11.2
 .jar spring-webmvc-5.1.6.RELEASE.jar tomcat-embed-core-9.0.17.jar hib
 ernate-validator-6.0.16.Final.jar slf4j-log4j12-1.7.25.jar
Main-Class: com.quicktron.wcsmock.WcsmockApplication

